VITE_SUPABASE_URL=https://hlwnqjdyerlhijwjqlwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd25xamR5ZXJsaGlqd2pxbHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjczMjUsImV4cCI6MjA1NTcwMzMyNX0.H8hkcG8FGoCcl8UOaqInGpLAoCZNABi1TpN7SchEaIg
OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions